.card__wrapper {
  border: 1px solid rgb(209, 209, 209);
  background-color: #fbfbfb;
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
}

.wish_card_title{
  font-weight: 900;
  font-size: 1.2rem;
}

.title_date__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;  
}

.swipe_actions__button_wrapper button{
  min-height: 100%;

margin: 0 5px;
}

.swipe_actions__button_wrapper{
  display: flex;
  align-items: center;
}

.input_wrapper {
  padding: 10px;
}

.tui-input__note {
  padding: 20px 0;
}

.create_new_wish__input{
  padding: 5px 0;
}

.gift_card_accordion__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
}

.gift_card_accordion__item{
  min-width: 100%;
  margin-top: 5px;
}

.add_gift__button{
  width: 100%;
}

.add_gift__title{
  font-weight: 900;
  font-size: 1.4rem;
  text-align: center;
}

.delete_holiday__button_wrapper button{
padding: 10px;
margin: 0 5px;
}
.delete_holiday__button_wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: flex;
  inline-size: fit-content;
  margin: 1rem 0;
}

.gift_card_wishes__wrapper{
  min-height: 85vh; 
}