@import '@taiga-ui/core/styles/taiga-ui-local.less';


[tuiAppearance][data-appearance='primary'] {
    // color: var(--tui-chart-categorical-06);
    background: @tui-primary;
    border-radius: 5px;
    // padding: 10px;
 
    // --tui-border-focus: var(--tui-chart-categorical-06);
 
    .appearance-hover({
        // color: @tui-primary-50;
        background: @tui-primary-50;
    });
 
    // .appearance-active({
    //     color: var(--tui-chart-categorical-08);
    //     background: var(--tui-chart-categorical-10);
    // });
}

[tuiAppearance][data-appearance='accent'] {
    border-radius: 5px;

}