.navigation_bottom_menu__wrapper{
  position: fixed;
  bottom: 0;
  inline-size: 100%;
  --tui-active-color: #219ebc;
}

.calendar__wrapper{
  display: flex;
  justify-content: center;
}

.create_new_holiday__input_wrapper {
  padding: 1rem;
}

.create_new_holiday__input {
  padding: 0.5rem 0;
}

.create_new_holiday__button{
  width: 100%;
}

.wrapper {
  display: flex;
  align-items: center;
}

.date {
  margin-left: 1rem;

  &_empty {
      color: var(--tui-text-tertiary);
  }
}
